spring.application.name=cinema-postgresql

# variavel criada para facilitar a mudança de ambiente no flyway
profile.active=dev

spring.profiles.active=${profile.active}
spring.jpa.open-in-view=false

# localização das migrations
spring.flyway.locations=classpath:db/migration/${profile.active}
